[DEFAULT]

#
# From cluster_health_check.conf
#

#
#     Whether to open the debug the default False.
#      (boolean value)
debug = True

#
#     log_config_append is set. (string value)
#      (string value)
log_file = cluster_health_check.log

#
#     is ignored if log_config_append is set. (string value)
#      (string value)
log_dir = /var/log/cluster_health_check

#
#     # Log output to standard error. This option is ignored if
# log_config_append is
#     # set. (boolean value)
#      (boolean value)
#use_stderr = false

#
#    Said how long interval executable program Unit s
#     (integer value)
interval = 60
repeat_alarm_interval = 120
disk_usage_threshold = 90

[general]
# monitor items need to be checked on both compute and controller
service=crond

disk=/, /var/log
# check if disk usage is under 100%

# process=
# check if the process is exist

# extra=
# check something in some way


[compute]
# Compute monitoring service scope

service=openstack-ceilometer-compute, openstack-nova-compute, neutron-linuxbridge-agent
disk=
process=
extra=ksm


[controller]
# controller monitoring service scope

service=httpd, rabbitmq-server, openstack-keeper-gateway, openstack-nova-api, openstack-nova-scheduler, openstack-nova-conductor, neutron-server, openstack-ceilometer-api, openstack-ceilometer-collector, openstack-ceilometer-central, openstack-ceilometer-notification, openstack-glance-registry, openstack-glance-api, corosync, mariadb, pacemaker, memcached, haproxy

disk=/var/lib/mysql, /var/lib/glance/images

process=/home/vmp/keystone_vmp_helper.py, syncFrog

extra=crontab:auto_clean_log.sh, mountstats:/var/lib/glance/images, ntp, ping
# crontab:auto_clean_log.sh means check if auto_clean_log.sh in crontab tasks
# just ping somewhere to check the public net is available